<html>
<head>
    <meta charset="utf-8">
    <title>Runge-Kutta Method</title>
    <link href="../css/nv.d3.min.css" rel="stylesheet" type="text/css">
    <style>
        .settings {
            width: 80%;
            margin:auto;
        }
        #derivative {
            width:500px;
        }
    </style>
</head>
<body>
    <div id="chart1"></div>
    <div class="settings">
        <p>y' = f(x, y) =
            <input type="text" name="derivative" id="derivative" placeholder="2 * x" />
        </p>
        <p>Integrate from a =
            <input type="number" name="from" id="from" placeholder="0" /> to b =
            <input type="number" name="to" id="to" placeholder="4"> when y(a) =   
            <input type="number" name="y0" id="y0" placeholder="0"> with step-size h =
            <input type="number" name="h" id="h" min="0" placeholder="0.4">
        </p>
        <p>Round to <input type="number" name="round" id="round" placeholder="2">decimal places</p>
        <button type="button" id="goBtn">Calculate</button>
    </div>
    <script src = "./js/bundle.js"></script>
</body>
</html>